{
  "name": "argon-dashboard-pro-mui",
  "version": "3.0.0",
  "author": "Creative Tim",
  "license": "SEE LICENSE IN <https://www.creative-tim.com/license>",
  "description": "React version of Argon Dashboard 2 PRO by Creative Tim",
  "homepage": "https://demos.creative-tim.com/argon-dashboard-pro-material-ui/#/dashboards/default",
  "bugs": {
    "url": "https://github.com/creativetimofficial/ct-argon-dashboard-pro-material-ui/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativetimofficial/ct-argon-dashboard-pro-material-ui.git"
  },
  "engines": {
    "node": "14 || 15 || 16",
    "npm": ">=6"
  },
  "dependencies": {
    "@asseinfo/react-kanban": "2.2.0",
    "@emotion/cache": "11.7.1",
    "@emotion/react": "11.9.0",
    "@emotion/styled": "11.8.1",
    "@fullcalendar/daygrid": "5.11.0",
    "@fullcalendar/interaction": "5.11.0",
    "@fullcalendar/react": "5.11.1",
    "@fullcalendar/timegrid": "5.11.0",
    "@mui/icons-material": "5.8.2",
    "@mui/material": "5.8.2",
    "@mui/styled-engine": "5.8.0",
    "@pathofdev/react-tag-input": "1.0.7",
    "@react-leaflet/core": "2.0.0",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "13.3.0",
    "@testing-library/user-event": "14.2.0",
    "chart.js": "3.4.1",
    "chroma-js": "2.4.2",
    "dropzone": "5.9.3",
    "flatpickr": "4.6.13",
    "formik": "2.2.9",
    "html-react-parser": "1.4.14",
    "leaflet": "1.8.0",
    "prop-types": "15.8.1",
    "react": "18.1.0",
    "react-chartjs-2": "3.0.4",
    "react-circular-slider-svg": "0.1.5",
    "react-countup": "6.2.0",
    "react-dom": "18.1.0",
    "react-flatpickr": "3.10.12",
    "react-github-btn": "1.3.0",
    "react-images-viewer": "1.7.1",
    "react-leaflet": "4.0.0",
    "react-perfect-scrollbar": "1.5.8",
    "react-quill": "1.3.5",
    "react-router-dom": "6.3.0",
    "react-scripts": "5.0.1",
    "react-select": "5.3.2",
    "react-table": "7.8.0",
    "stylis": "4.1.1",
    "stylis-plugin-rtl": "2.1.1",
    "sweetalert2": "11.4.17",
    "swiper": "^6.0.2",
    "uuid": "8.3.2",
    "web-vitals": "2.1.4",
    "yup": "0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "install:peer-deps": "npm install --legacy-peer-deps"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "eslint": "8.17.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.30.0",
    "eslint-plugin-react-hooks": "4.5.0",
    "prettier": "2.6.2"
  }
}
